<html>
<body background="_0016_background.jpg">
	<div>
    <FONT STYLE=>HOME STATEMENT DIRECTORY 
        <div align="center">
        <style>
   div {
   
   }
       
       </style>
       <img src="wwdc images (transparent)/_0009_man-haha-copy.png" style="height: 70%; width=70%">
        <img src="wwdc images (transparent)/_0003_girl2-copy.png" style="height: 70%; width=70%">
        <img src="wwdc images (transparent)/_0002_box.png" style="height: 70%; width=70%">
        <img src="wwdc images (transparent)/_0012_bg.png" style="height: 70%; width=70%">
        <img src="wwdc images (transparent)/_0008_Layer-3.png" style="height: 70%; width=70%">
        <img src="wwdc images (transparent)/_0007_etits2-chair.png" style="height: 70%; width=70%">
        </div>
    </div>
</body>
</html>