﻿<html>
<head>
	<title>Women, Resist!</title>
	<link href='https://fonts.googleapis.com/css?family=Oswald:400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
	</head>
<body>
	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
	<div style="  margin-left: auto;
    margin-right: auto; width: 80%">
<div>
		<div style="padding:5px;display:inline-block;background-color:#4d4d4d;font-family:Oswald">

			<a href="#home" style="text-decoration:none;color:white;">HOME</a> </div>

		<div style="padding:5px;display:inline-block;background-color:#4d4d4d;font-family:Oswald">
			<a href="#statement" style="text-decoration:none;color:white;"> STATEMENT</a></div>
		<div style="padding:5px;display:inline-block;background-color:#4d4d4d;font-family:Oswald">
		<a href="#directory" style="text-decoration:none;color:white;">DIRECTORY</a>
		</div>
</div>
	<div>
		<img src="womenresist.png" style="width:100%">
	</div>
	<div id="home">
		<img src="wwc.jpg" style="width:100%">
	</div>
	<div id="statement" style="width:100%;background-color:white">
		<div style="color:white;">
	""
</div>
		<img src="youare.jpg" style="width:100%">
	</div>

	<div id="directory" style="width:100%;background-color:#4d4d4d">
		<h1 style="padding-top:5px;padding-left:28px;padding-top:20px;color:white;font-family:Oswald;font-weight:bold;">Directory</h1>
		<div style="font-family:Oswald;color:white;padding-left:28px;">Joan Mae Salvador 
		</div>
		<div style="font-family:Oswald;color:white;padding-left:28px;">
Gabriela Secretary General</div>
<div style="font-family:Oswald;color:white;padding-left:28px;">
+63918 918 2150
</div>
<div style="font-family:Oswald;color:white;padding-top:20px;padding-left:28px;">Atty. Kathy
</div>
<div style="font-family:Oswald;color:white;padding-left:28px;">
Gabriela Women's Party (House of Representatives) </div>
<div style="font-family:Oswald;color:white;padding-left:28px;">
+63977 733 6961 
</div>
<div style="font-family:Oswald;color:white; padding-top:20px;padding-left:28px;">
Department of Social Welfare and Development 
</div>
<div style="font-family:Oswald;color:white;padding-left:28px;">
(02)931-8101 to 07 or your local social welfare office
</div>
<div style="font-family:Oswald;color:white;padding-top:20px;padding-left:28px;" >UP Center for Women’s and Gender Studies
</div>
<div style="font-family:Oswald;color:white;padding-left:28px;">
E-mail: cws@up.edu.ph
Telephone: +63.2.9818500 ext 4226, 4230
</div>
<div style="font-family:Oswald;color:white;padding-top:20px;padding-left:28px;">
DSWD –NCR Ugnayan Pag-asa Crisis Intervention Center
</div>
<div style="font-family:Oswald;color:white;padding-left:28px;">
Tel. No.: (02) 734-8639/ 734-8654/ 734-8626 to 27
</div>
<div style="color:#4d4d4d;">
	""
</div>
<div style="color:#4d4d4d;">
	""
</div>


	</div>

</div>
</div>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>